# spring-azure-ai

./: README.md  pom.xml
.github/workflows/: sample_ai-azure-spring-demo.yml
src/main/java/com/rabo/online/aidemo/: AidemoApplication.java
src/main/java/com/rabo/online/aidemo/config/: AISpringSecurityConfig.java  ApplicationSecurityConfig.java
src/main/java/com/rabo/online/aidemo/controllers/: SimpleController.java
src/main/java/com/rabo/online/aidemo/model/: DemoMessage.java
src/main/java/com/rai/online/aidemo/: AidemoApplication.java
src/main/java/com/rai/online/aidemo/config/: AISpringSecurityConfig.java  ApplicationConfig.java  ApplicationSecurityConfig.java  AuthenticationInterceptor.java
src/main/java/com/rai/online/aidemo/controllers/: AccountsController.java  AzureAIUtilsController.java  LoanController.java  SimpleController.java  TransactionController.java  UserController.java
src/main/java/com/rai/online/aidemo/entities/: AccountEntity.java  LoanEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/com/rai/online/aidemo/exceptions/: SpringAIDemoErrorCode.java  SpringAIDemoException.java  SpringAIDemoExceptionHandler.java
src/main/java/com/rai/online/aidemo/model/: AIResponseTypeGenerator.java  AiProcessedImageResponse.java  DemoMessage.java
src/main/java/com/rai/online/aidemo/repo/: AccountsRepository.java  LoanRepository.java  TxnRepository.java  UserRepository.java
src/main/java/com/rai/online/aidemo/services/: AccountService.java  AzureAIUtilsService.java  LoanService.java  TransactionService.java  UserService.java
src/main/java/com/rai/online/aidemo/services/impl/: AccountServiceImpl.java  AzureAIUtilsServiceImpl.java  LoanServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/rai/online/aidemo/utils/: AIDemoColorCode.java  AzureAIClient.java  AzureAIClientProperties.java  ClientProperties.java  JsonObjectMapper.java  RestClient.java
src/main/java/com/rai/online/aidemo/utils/analyze/: AzAnalyseClient.java  AzAnalyseClientProperties.java
src/main/java/com/rai/online/aidemo/utils/genAI/: AzGenAIClient.java  AzlanguageClientProperties.java
src/main/java/com/rai/online/aidemo/utils/image/: AzVisionClient.java  AzVisionClientProperties.java
src/main/java/com/rai/online/aidemo/utils/speech/: AzSpeechClientProperties.java  AzureSpeechClient.java
src/main/resources/: application.yml  knowledge-base.json
src/main/resources/apis/: accounts.yml  aiutils.yml  loans.yml  transactions.yml  user.yml
src/test/java/com/rabo/online/aidemo/: AidemoApplicationTests.java
src/test/java/com/rai/online/aidemo/: AidemoApplicationTests.java
